# vue-comment-app

./: .gitignore  README.md  package-lock.json  package.json
simulator/: pom.xml
simulator/docs/: readme.txt
simulator/scripts/: get-conductance.bat  leaime.txt  mttr-calculate-conductance.bat  mttr-read-telemetry-data.bat  mttr-update-conductance-factor.bat
simulator/src/main/java/com/grtech/comm/: ISerialComm.java
simulator/src/main/java/com/grtech/comm/serial/: SerialComm.java
simulator/src/main/java/com/grtech/mttr/protocol/message/: IResponse.java  Request.java
simulator/src/main/java/com/grtech/mttr/protocol/message/request/: CalculateConductanceReq.java  CalibrationFactorReq.java  ReadTelemetryDataReq.java
simulator/src/main/java/com/grtech/mttr/protocol/message/response/: ReadTelemetryDataResp.java
simulator/src/main/java/com/grtech/mttr/protocol/simulator/: Simulator.java
simulator/src/main/java/com/grtech/util/: ByteQueue.java  GeneralFunctions.java
src/: App.vue
src/components/: Comments.vue  FormTodo.vue
